NEXT_PUBLIC_SUPABASE_URL=https://acxnoxgyxbqtioesutes.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjeG5veGd5eGJxdGlvZXN1dGVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMTkzMzQsImV4cCI6MjA3MjY5NTMzNH0.FHEkWotAhvC51FYo9Xfd6Ql9AcIyXC_n2PZUSe2y7Rk
NEXT_PUBLIC_SUPABASE_ADMIN_URL=https://acxnoxgyxbqtioesutes.supabase.co
NEXT_PUBLIC_SUPABASE_ADMIN_KEY=YOUR_ADMIN_KEY_HERE
